# web-server-languages

./: README.md
Warehouse/backend/: .gitignore  build.gradle
Warehouse/backend/src/main/java/com/pu/warehouse/: WarehouseApplication.java
Warehouse/backend/src/main/java/com/pu/warehouse/config/: ModelMapperConfig.java  SecurityConfig.java
Warehouse/backend/src/main/java/com/pu/warehouse/controller/: AuthController.java  HomeController.java  ProductController.java
Warehouse/backend/src/main/java/com/pu/warehouse/error/: GlobalExceptionHandler.java
Warehouse/backend/src/main/java/com/pu/warehouse/model/dto/: ProductCreateDTO.java  ProductDTO.java  ProductEditDTO.java  ProductUpdateDTO.java  ProductViewDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Warehouse/backend/src/main/java/com/pu/warehouse/model/entity/: BaseEntity.java  Category.java  Product.java  Role.java  User.java
Warehouse/backend/src/main/java/com/pu/warehouse/model/enumaration/: CategoryType.java  RoleEnum.java
Warehouse/backend/src/main/java/com/pu/warehouse/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Warehouse/backend/src/main/java/com/pu/warehouse/security/: CustomUserDetailsService.java
Warehouse/backend/src/main/java/com/pu/warehouse/service/: AuthService.java  CategoryService.java  ProductService.java  RoleService.java  UserService.java
Warehouse/backend/src/main/java/com/pu/warehouse/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Warehouse/backend/src/main/resources/: application.yml  logback-spring.xml
Warehouse/backend/src/main/resources/db/migration/: V001__create_table_roles.sql  V002__create_table_users.sql  V003__create_table_users_roles.sql  V004__create_table_products.sql  V005__create_table_categories.sql  V006__create_table_products_categories.sql
Warehouse/backend/src/main/resources/static/css/: addform.css  login.css  register.css  style.css
Warehouse/backend/src/main/resources/templates/: edit-product.html  home.html  inventory-search.html  inventory.html  login.html  product-add.html  register.html
Warehouse/backend/src/test/java/com/pu/warehouse/: WarehouseApplicationTests.java
Warehouse/docker/: docker-compose.yml
(+3 files in other folders)
